# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=H5mnz8odDwNsrPrHYZMK+w==,vflz6dcxdZtLmb/qr/38bg==,2RQzSRADDruCIWu1qHtkGw==,gwSyUiod2cNkoIifB1wClw==
API_TOKEN_SALT=ntITJUKq7KPLSs3yMDWmWw==
ADMIN_JWT_SECRET=EYw8dnO6uAJgieoP0V2QCA==
TRANSFER_TOKEN_SALT=6hJTsNusRF6kArOCiUI0aA==
ENCRYPTION_KEY=oQQVoC1EbAsvD0UUeGNHDA==

# Database (PostgreSQL)
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres      
DATABASE_PORT=5432
DATABASE_NAME=strapi        
DATABASE_USERNAME=strapi   
DATABASE_PASSWORD=strapi    
DATABASE_SSL=false
